model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0"
targetNamespace="http://ms.mff.cuni.cz/~mansuroa/netsimul/model/v0" xmlns:ns="http://ms.mff.cuni.cz/~mansuroa/netsimul/model/v0">
	<xs:element name="simulation">
		<xs:complexType>
			<xs:choice maxOccurs="1" minOccurs="1">
				<xs:element name="network">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nodes" type="ns:tNode" minOccurs="0" maxOccurs="1"/>
							<xs:element name="links" type="ns:tLink" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="time_run" use="required" type="xs:nonNegativeInteger"/>
			<xs:attribute name="version" use="required" fixed="0.01"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tNode">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="server" type="ns:tEndpoint" />
			<xs:element name="end">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ns:tEndpoint">
							<xs:attribute name="mps" type="xs:nonNegativeInteger" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="network" type="ns:tNetwork" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="tEndpoint">
		<xs:attribute name="name" type="xs:ID" />
		<xs:attribute name="address" type="xs:nonNegativeInteger" />
	</xs:complexType>
	<xs:complexType name="tNetwork">
		<xs:attribute name="name" type="xs:ID"/>
	</xs:complexType>
	<xs:complexType name="tLink">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="link">
				<xs:complexType>
					<xs:attribute name="name" type="xs:ID"/>
					<xs:attribute name="node1" type="xs:IDREF"/>
					<xs:attribute name="node2" type="xs:IDREF"/>
					<xs:attribute name="capacity" type="xs:nonNegativeInteger"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>

